# AzureKiwiRail

./: .gitignore  KiwiRailWebUIAutomation.sln  README.md
KiwiRailWebUIAutomation/: KiwiRailWebUIAutomation.csproj  appsettings.json
KiwiRailWebUIAutomation/FeatureFiles/: KiwiRail.feature  KiwiRail.feature.cs
KiwiRailWebUIAutomation/PageObjects/: BasePage.cs  MainPage.cs
KiwiRailWebUIAutomation/StepDefinitions/: KiwiRailStepDefinitions.cs
KiwiRailWebUIAutomation/Support/: Hooks.cs  TestConfiguration.cs
KiwiRailWebUIAutomation/Tests/: Tests.cs
